•	Steps to follow in your cmd
Step 1: Install Create-React-App
npm install -g create-react-app

step 2:create a new React project by running
npx create-react-app profile-mapping-app

Step 3: Navigate to Your Project Directory
cd profile-mapping-app

Step 4: Install Necessary Packages
A.React Router (for navigation):npm install react-router-dom
B.Axios (for making HTTP requests):npm install axios
C.Install Leaflet and React-Leaflet:npm install leaflet react-leaflet

Step 5: Start the Development Server
npm start

•	Directory structure 

profile-mapping-app/
│
├── src/
│   ├── components/
│   │   ├── AddProfile.js
│   │   ├── AdminPanel.js
│   │   ├── Header.js
│   │   ├── MapComponent.js
│   │   ├── ProfileDetails.js
│   │   ├── ProfileItem.js  // If you created this component
│   │   ├── ProfileList.js
│   │   ├── ProfileMap.js
│   │   └── MapComponent.css
│   │
│   ├── App.js
│   ├── Home.js
│   ├── index.js
│   ├── App.css
│   ├── App.test.js
│   └── index.css
│
├── public/
│   ├── index.html
│   └── ... // other public assets
│
├── .env  // Environment variables file (if created)
└── Makefile  // If you have a Makefile for your project

