/* Base styles for the navbar */
.navbar {
    background-color: #f8f9fa; /* Light background */
    border-bottom: 2px solid #007bff; /* Adds a blue border below */
    padding: 10px 20px; /* Extra padding for more spacious feel */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
  }
  
  /* Brand logo */
  .navbar-brand {
    font-size: 1.8rem; /* Larger brand text */
    font-weight: bold; /* Bold for prominence */
    color: #007bff !important; /* Blue color */
    transition: color 0.3s ease;
  }
  
  .navbar-brand:hover {
    color: #0056b3 !important; /* Darker blue on hover */
  }
  
  /* Links styling */
  .nav-link {
    font-size: 1.2rem; /* Slightly larger text */
    color: #333 !important; /* Darker text */
    margin-right: 20px; /* Spacing between links */
    transition: color 0.3s ease, border-bottom 0.3s ease; /* Smooth transitions */
  }
  
  .nav-link:hover {
    color: #007bff !important; /* Blue text on hover */
    border-bottom: 2px solid #007bff; /* Underline effect on hover */
  }
  
  /* Active link style */
  .nav-link.active {
    color: #007bff !important; /* Active link in blue */
    border-bottom: 2px solid #007bff; /* Underlined to indicate active link */
  }
  
  /* Navbar toggle for mobile view */
  .navbar-toggler {
    border-color: #007bff; /* Blue border for toggler */
  }
  
  /* Mobile view collapsible menu */
  .navbar-collapse {
    justify-content: flex-end; /* Aligns links to the right in smaller screens */
  }
  
  /* Optional: Add a hover effect to the entire navbar */
  .navbar:hover {
    background-color: #e9ecef; /* Slightly darker background on hover */
  }
  